{
    "tokens": {
        "discord_token": ".."
    },
    "additional": {
        "prefix": "-",
        "application_id": 1234
    },
    "cogs": {
        "color": "0x9b59b6"
    },
    "servers": [
        {
            "name": "Polar | Solo Only | Noob Friendly",
            "ip": "95.214.180.69",
            "playerId": "1234",
            "playerToken": "-1234",
            "port": "28049"
        }
    ]
}
